# DausterDriver

./: DausterDriver.sln
DausterDriver/DausterDriver/: App.xaml  App.xaml.cs  DausterDriver.csproj
DausterDriver/DausterDriver.Android/: DausterDriver.Android.csproj  MainActivity.cs
DausterDriver/DausterDriver.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DausterDriver/DausterDriver.Android/Resources/: Resource.designer.cs
DausterDriver/DausterDriver.iOS/: AppDelegate.cs  DausterDriver.iOS.csproj  Info.plist  Main.cs
DausterDriver/DausterDriver.iOS/Properties/: AssemblyInfo.cs
DausterDriver/DausterDriver/Helpers/: Settings.cs
DausterDriver/DausterDriver/Models/: User.cs  UserLogin.cs  Vehicle.cs
DausterDriver/DausterDriver/Services/: IRestService.cs  RestService.cs  ServiceManager.cs
DausterDriver/DausterDriver/Utils/: Constants.cs  Global.cs  IAsyncInitialization.cs
DausterDriver/DausterDriver/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  MasterViewModel.cs  RegisterPageViewModel.cs  ViewModelBase.cs
DausterDriver/DausterDriver/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
