<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bk_inicial.jpg" />
    <None Remove="Images\bk_login.jpg" />
    <None Remove="Images\ic_accept.png" />
    <None Remove="Images\ic_add.png" />
    <None Remove="Images\ic_back.png" />
    <None Remove="Images\ic_logo.png" />
    <None Remove="Images\ic_marker.png" />
    <None Remove="Images\ic_menu.png" />
    <None Remove="Images\ic_menu_black.png" />
    <None Remove="Images\mapa-marcador.png" />
    <None Remove="Images\profiler.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Images\bk_inicial.jpg" />
    <ApplicationDefinition Include="Images\bk_login.jpg" />
    <EmbeddedResource Include="Images\ic_accept.png" />
    <EmbeddedResource Include="Images\ic_add.png" />
    <EmbeddedResource Include="Images\ic_back.png" />
    <EmbeddedResource Include="Images\ic_logo.png" />
    <EmbeddedResource Include="Images\ic_marker.png" />
    <EmbeddedResource Include="Images\ic_menu.png" />
    <EmbeddedResource Include="Images\ic_menu_black.png" />
    <EmbeddedResource Include="Images\mapa-marcador.png" />
    <EmbeddedResource Include="Images\profiler.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.OneSignal" Version="3.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Iconize" Version="3.4.0.103" />
    <PackageReference Include="Xam.Plugin.Iconize.FontAwesome" Version="3.4.0.103" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1029999" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NavigationItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>